<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
         #d1{
             width:166px;
             height:58px;
             background-image: url(btn%5B1%5D.png);
             background-position: -995px -287px;
         }
         .round-div{
             width: 1000px;
             height:450px;
             border:1px solid red;
             position: relative;
         }
         .inner-div1,.inner-div2,.inner-div3,.inner-div4{
             width:100px;
             height:70px;
             background: url(pagination-a.png) 0 -70px;

             margin-top: 5px;
         }
        .text-div1{
             width: 50px;
            height: 50px;
            background-image: url(pagin-1.png);
        }
         .text-div2{
             width: 50px;
             height: 50px;
             background-image: url(pagin-2.png);
         }
         .text-div3{
             width: 50px;
             height: 50px;
             background-image: url(pagin-3.png);
         }
         .text-div4{
             width: 50px;
             height: 50px;
             background-image: url(pagin-4.png);
         }
         .inner-div1:hover{
             background-position: 0 0;

         }
         .inner-div1:hover .img_div1{
             display: block;
         }
         .inner-div2:hover{
             background-position: 0 0;

         }
         .inner-div2:hover .img_div2{
             display: block;
         }
         .inner-div3:hover{
             background-position: 0 0;

         }
         .inner-div3:hover .img_div3{
             display: block;
         }
         .inner-div4:hover{
             background-position: 0 0;

         }
         .inner-div4:hover .img_div4{
             display: block;
         }
        .img_div1{
            position: absolute;
            left:100px;
            top:5px;
            display: none;

        }
         .img_div2{
             position: absolute;
             left:100px;
             top:5px;
             display: none;
         }
         .img_div3{
             position: absolute;
             left:100px;
             top:5px;
             display: none;
         }
         .img_div4{
             position: absolute;
             left:100px;
             top:5px;
             display: none;
         }
        .img_text_div1{
            width:200px;
            height:431px;
            background-color: black;
            position: absolute;
            left:600px;
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <div class="round-div">
        <div class="inner-div1">
            <div class="text-div1">
               01
            </div>
            <div class="img_div1">
                <div class="img_text_div1"></div>
                <img src="slider-img1.jpg" />
            </div>
        </div>
        <div class="inner-div2">
            <div class="text-div2">
                02
            </div>
            <div class="img_div2">
                <img src="slider-img2.jpg" />
            </div>
        </div>
        <div class="inner-div3">

            <div class="text-div3">
                03
            </div>
            <div class="img_div3">
                <img src="slider-img3.jpg" />
            </div>
        </div>
        <div class="inner-div4">

            <div class="text-div4">
                04
            </div>
            <div class="img_div4">
                <img src="slider-img4.jpg" />
            </div>
        </div>

    </div>

</body>
</html>